<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Machine" Id="{0762e580-feee-46d7-a51d-4d74e4f1fd72}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Machine
VAR
	fbArm				: FB_Arm;
	
	(*Button*)
	btStartHoming		: BOOL;
	rHighSpeedHzValue	: REAL;
	rLowSpeedHzValue	: REAL;
	rHzToRawRatioValue	: REAL;
	tDelayTimeValue		: TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbArm.Homing(btStartHoming);
fbArm.HighSpeedHz := rHighSpeedHzValue;
fbArm.LowSpeedHz := rLowSpeedHzValue;
fbArm.HzToRawRatio := rHzToRawRatioValue;
fbArm.DelayTime := tDelayTimeValue;]]></ST>
    </Implementation>
    <LineIds Name="FB_Machine">
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>